dictionary {
 _column(1) 	str10	loannum 	%10s	"Loan Number"
 _column(11)	str2	proptype	%2s	"Property Type"
 _column(16)	str1	owner		%1s	"Ownership"
 _column(19)	str2	purpose 	%2s	"Loan Purpose"
 _column(22)	str2	type		%2s	"Loan Type"
 _column(25)	float	rate		%6f	"Current Loan Rate"
 _column(35)	float	obalance	%11f	"Original Balance"
 _column(46)	float	cbalance	%11f	"Current Balance"
 _column(67)	float	paydatemon	%2f	"1st Pay Date (month)"
 _column(69)	float	paydateyr	%2f	"1st Pay Date (year)"
 _column(71)	float	matdatemon	%2f	"Maturity Date (month)"
 _column(73)	float	matdateyr	%2f	"Maturity Date (year)"
 _column(75)	float	pandi		%8f	"Current P & I"
 _column(83)	float	fee		%5f	"Service Fee Rate"
 _column(88)	str3	term		%3s	"Loan Term"
 _column(92)	str2	delinquent	%2s	"Delinquent Code"
 _column(95)	float	ltv		%5f	"LTV"
 _column(101)	str2	state		%2s	"State"
 _column(112)	float	duedatemon	%2f	"Due For Date (month)"
 _column(114)	float	duedateyr	%2f	"Due For Date (year)"
 _column(116)	float	duedateday	%2f	"Due For Date (day)"
 _column(127)	str4	svcno		%4s	"Servicer No"
 _column(133)	float	issuance	%11f	"Balance at Issuance"
 _column(163)	str12	delinqhis	%12s	"Delinquency History Flags"
 _column(176)	float	numdelinq	%2f	"# Times Delinquent in last 12 Months"
 _column(201)	float	inirate 	%6f	"Initial Rate"
 _column(208)	str2	indexcode	%2s	"Index Code"
 _column(211)	float	margin  	%5f	"Gross Margin"
 _column(217)	float	ratechmon	%2f	"Rate Chg Date (month)"
 _column(219)	float	ratechyr	%2f	"Rate Chg Date (year)"
 _column(222)	float	pandimon	%2f	"P & I Chg Date (month)"
 _column(224)	float	pandiyr 	%2f	"P & I Chg Date (year)"
 _column(227)	str2	rateadjfreq	%2s	"Rate Adj Freq"
 _column(230)	str2	payadjfreq	%2s	"Payment Adj Freq"
 _column(233)	float	peratecap	%5f	"Periodic Rate Cap"
 _column(239)	float	paycap  	%6f	"Payment Cap"
 _column(246)	float	maxratecap	%6f	"Maximum Rate Cap"
 _column(253)	float	minratecap	%6f	"Minimum Rate Cap"
 _column(260)	float	origpandi	%8f	"Orig P&I Amt"
 _column(276)	float	negamlim	%5f	"Neg Am Limit"
 _column(283)	str1	negamcode	%1s	"Neg Am Code"
 _column(296)	str1	armround	%1s	"ARM Round Code"
 _column(300)	str1	armconvert	%1s	"ARM Convert Code"
 _column(360)	str11	city		%11s	"City"
 _column(372)	str5	zip		%5s	"Zip Code"
 _column(424)	str2	doctype 	%2s	"Document Type"
 _column(429)	str3	ratelockout	%3s	"ARM Rate Lockout Period"
 _column(432)	str3	payloackout	%3s	"ARM Payment Lockout Period"
 _column(436)	str3	lockback	%3s	"Lock Back Days"
 _column(440)	float	roundfactor	%5f	"Round Factor"
 _column(445)	str10	poolnum 	%10s	"Pool Number"
 _column(493)	float	netrate 	%8f	"Net Rate"
 _column(501)	str1	intflag 	%1s	"Interest Only Flag"
 _column(502)	float	intoriginal	%3f	"Interest Only Original Term"
 _column(505)	float	intendmon	%2f	"Interest Only End Date (month)"
 _column(507)	float	intendday	%2f	"Interest Only End Date (day)"
 _column(509)	str1	leasehold	%1s	"Leasehold ID"
 _column(510)	str2	actcode 	%2s	"Account or Note Type Code"
 _column(512)	str1	noratioid	%1s	"No Ratio ID"
 _column(513)	str3	investorid	%3s	"Investor ID"
 _column(516)	str2	poolnum2	%2s	"Pool Number (update)"
 _column(518)	float	endbalance	%11f	"Ending Scheduled Balance"
 _column(529)	float	yieldrate	%8f	"Fixed Retained Yield Rate"
 _column(537)	str1	foreigncode	%1s	"Foreign National Code"
 _column(538)	float	ecsversion	%1f	"ECS Score Version"
 _column(539)	float	ecsrawnum	%6f	"ECS Score Raw #"
 _column(545)	str2	ecscode 	%2s	"ECS Score Code"
 _column(547)	str1	armind  	%1s	"Adjustable Rate Mortgage (ARM) Indicator"
 _column(548)	str2	progcode	%2s	"Program Code"
 _column(550)	str2	credgrade	%2s	"Credit Grade"
 _column(552)	str3	channel 	%3s	"Channel Code"
 _column(555)	str1	relocind	%1s	"Relocation Indicator"
 _column(556)	str1	balloon 	%1s	"Balloon Indicator"
 _column(557)	str1	lien		%1s	"Lien Status"
 _column(558)	float	appraisval	%11f	"Original Appraisal Value"
 _column(569)	float	penalty 	%3f	"Prepayment Penalty Indicator"
 _column(572)	str1	intcollect	%1s	"Interest Collection Code"
 _column(573)	float	origint 	%6f	"Original Interest Rate"
 _column(579)	float	origindex	%6f	"Original Index Value"
 _column(585)	float	nextint 	%6f	"Interest Rate at Next Reset Date"
 _column(591)	str15	lastname	%15s	"Mortgagor Last Name"
 _column(606)	str10	firstname	%10s	"Mortgagor First Name"
 _column(616)	str32	address 	%32s	"Property Street Address"
 _column(648)	float	underwrt	%4f	"Underwriting Ratio I"
 _column(652)	float	pmicover	%4f	"PMI Coverage Percent"
 _column(656)	str2	pmicode 	%2s	"PMI Insurer Code"
 _column(658)	float	notedateyr	%4f	"Origination Date or Note Date (year)"
 _column(662)	float	notedatemon	%2f	"Origination Date or Note Date (month)"
 _column(664)	float	notedateday	%2f	"Origination Date or Note Date (day)"
 _column(666)	float	fico		%4f	"FICO Type Code"
 _column(670)	str3	prodtype	%3s	"Product Type Code"
 _column(673)	float	cltv		%6f	"Combined LTV Ratio"
 _column(679)	float	sale		%11f	"Sale Balance"
 _column(690)	str2	doctypecode	%2s	"Document Type Code"
 _column(692)	float	issue		%4f	"Issue Year"
 _column(696)	str3	series  	%3s	"Series"
 _column(699)	float	loss		%11f	"Loss on Loquidated Property"
 _column(710)	float	actbalance	%11f	"Actual Current Balance"
 _column(721)	float	prepay  	%11f	"Prepayments in Full"
 _column(732)	float	partialpay	%11f	"Partial Prepayments"
 _column(743)	float	paidfullyr	%4f	"Paid in Full Effective Date (year)"
 _column(747)	float	paidfullmon	%2f	"Paid in Full Effective Date (month)"
 _column(749)	float	paidfullday	%2f	"Paid in Full Effective Date (day)"
 _column(751)	str8	issuerid	%8s	"Issuer Identification"
 _column(759)	float	masterfee	%8f	"Master Servicing Fee"
 _column(767)	float	trustee 	%8f	"Trustee Fee"
 _column(775)	float	poolinsfee	%8f	"Pool Insurance Fee"
 _column(783)	float	hazardfee	%8f	"Special Hazard Fee"
 _column(791)	float	spr1fee 	%8f	"Spread 1 Fee"
 _column(799)	float	spr2fee 	%8f	"Spread 2 Fee"
 _column(807)	str18	county   	%18s	"Property County"
 _column(825)	str25	employer	%25s	"Mortgagor Employer Name"
 _column(850)	str6	subsidy 	%6s	"Subsidy Code"
 _column(856)	str5	lenderid	%5s	"LEX Lender Identification"
 _column(861)	str5	clientid	%5s	"Client Code Identification"
 _column(866)	str4	pmimkt  	%4s	"PMI Aura Market Score"
 _column(870)	str4	pmirisk 	%4s	"PMI Aura Risk Score"
 _column(874)	str4	pmiscore	%4s	"PMI Aura Score"
 _column(878)	float	seniorlien	%11f	"Senior Lien"
 _column(889)	float	certfee 	%8f	"Certificate Administration Fee"
 _column(897)	float	paidremit	%6f	"Paid Off Remittance Cycle"
 _column(903)	float	repdate 	%8f	"Repurchase Date"
 _column(911)	float	subsloan	%12f	"Substituted Loan Number"
 _column(923)	float	remit		%6f	"Remittance Cycle"
 _column(929)	str1	pledged 	%1s	"Pledged Asset Mortgage Indicator"
 _column(930)	str2	groupid 	%2s	"Group ID"
 _column(932)	float	ficoscore	%4f	"Current FICO Score Nbr"
 _column(936)	float	penalamt	%12f	"Prepayment Penalty Amount"
 _column(948)	float	penalwaive	%12f	"Prepayment Penalty Waived"
 _column(960)	float	modifdatyr	%4f	"Modification Date (year)"
 _column(964)	float	modifdatmon	%2f	"Modification Date (month)"
 _column(966)	float	modifdatday	%2f	"Modification Date (day)"
 _column(968)	float	subsdatyr	%4f	"Substitution Date (year)"
 _column(972)	float	subsdatmon	%2f	"Substitution Date (month)"
 _column(974)	float	subsdatday	%2f	"Substitution Date (day)"
 _column(976)	float	lossprev	%12f	"Losses on Previously Liquidated Loans"
 _column(988)	str20	svcer		%20s	"Servicer Name"
 _column(1088)	float	armcap  	%7f	"Arm Rate Life Cap"
 _column(1095)	str20	originame	%20s	"Originator Name"
 _column(1195)	float	intforgive	%11f	"Interest Forgiveness Amount"
 _column(1206)	float	expforgive	%11f	"Expense Forgiveness Amount"
 _column(1217)	float	prinforgive	%11f	"Principal Forgiveness Amount"
 _column(1228)	float	totcapital	%11f	"Total Capitalized Amount"
 _column(1239)	float	baloonyr	%4f	"Baloon Date (year)"
 _column(1243)	float	baloonmon	%2f	"Baloon Date (month)"
 _column(1245)	float	baloonday	%2f	"Baloon Date (day)"
 _column(1247)	float	baloonamount	%11f	"Baloon Payment Amount"
 _column(1258)	float	modpaydateyr	%4f	"Modified Next Payment Adjust Date (year)"
 _column(1262)	float	modpaydatemon	%2f	"Modified Next Payment Adjust Date (month)"
 _column(1264)	float	modpaydateday	%2f	"Modified Next Payment Adjust Date (day)"
 _column(1266)	float	modintdateyr	%4f	"Modified Next Interest Rate Adjust Date (year)"
 _column(1270)	float	modintdatemon	%2f	"Modified Next Interest Rate Adjust Date (month)"
 _column(1272)	float	modintdateday	%2f	"Modified Next Interest Rate Adjust Date (day)"
 _column(1274)	str1	arm_fixed	%1s	"ARM to Fixed Conversion"
 _column(1275)	str1	fixed_arm	%1s	"Fixed to ARM Conversion"
 _column(1276)	str1	io_fullamo	%1s	"IO to Fully Amortized Conversion"
 _column(1277)	str1	fullamo_io	%1s	"Fully Amortized to IO Conversion"
 _column(1278)	str6	segmentation	%6s	"Segmentation"
 _column(1284)	str1	tempmodif	%1s	"Temporary Modification"
}
