\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics}}{2}{table.1}\protected@file@percent }
\newlabel{descriptives_paper}{{1}{2}{Descriptive statistics}{table.1}{}}
\newlabel{RF1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Competing risks hazard model}}{3}{table.2}\protected@file@percent }
\newlabel{stcrreg_default}{{2}{3}{Competing risks hazard model}{table.2}{}}
\newlabel{RF2}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Competing risks hazard model - control variables from table \ref  {stcrreg_default}}}{4}{table.3}\protected@file@percent }
\newlabel{control}{{3}{4}{Competing risks hazard model - control variables from table \ref {stcrreg_default}}{table.3}{}}
\newlabel{RF3}{5}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Marginal effect on the risk of foreclosure from the main model}}{5}{table.4}\protected@file@percent }
\newlabel{effect_size}{{4}{5}{Marginal effect on the risk of foreclosure from the main model}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation between segregation and housing price index (HPI)}}{6}{figure.1}\protected@file@percent }
\newlabel{segregation_hpi}{{1}{6}{Correlation between segregation and housing price index (HPI)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation between RealtyTrac and CTS foreclosures across metropolitan areas}}{7}{figure.2}\protected@file@percent }
\newlabel{cor_cts_realtytrac}{{2}{7}{Correlation between RealtyTrac and CTS foreclosures across metropolitan areas}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model adjusted cumulative foreclosure rate by race}}{8}{figure.3}\protected@file@percent }
\newlabel{predict_basecif_race_policy}{{3}{8}{Model adjusted cumulative foreclosure rate by race}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interaction between race and black segregation}}{9}{figure.4}\protected@file@percent }
\newlabel{predict_basecif_segregation}{{4}{9}{Interaction between race and black segregation}{figure.4}{}}
\gdef \@abspage@last{9}
